[gd_scene load_steps=3 format=3 uid="uid://mfv81q65hsph"]

[ext_resource type="Script" path="res://scr/Interactot_system/interactor.gd" id="1_nundl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvrtq"]
size = Vector3(0.269957, 0.292326, 2.25797)

[node name="Interactor" type="Area3D"]
script = ExtResource("1_nundl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvrtq")
