[gd_scene load_steps=3 format=3 uid="uid://cke2yp43crjly"]

[ext_resource type="Script" path="res://scr/SCR COD ZOMBIES/Projectiles/Projectile.gd" id="1_hj33i"]
[ext_resource type="PackedScene" uid="uid://bjqelh3ebnwgu" path="res://cenas/CENAS COD ZOMBIES/bullet_revolver.tscn" id="2_n5mif"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_hj33i")
Projectile_Type = "Rigidbody_Projectile"
Projectile_Velocity = 50
Rigid_Body_Projectile = ExtResource("2_n5mif")
